{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Demo": "Server=PETRA12\\SQLEXPRESS;Database=DemoAppDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HomeServer": "Server=.\\SQLEXPRESS;Database=DemoAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
