{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoAppConectionString": "Server=.\\SQLEXPRESS;Database=ToDoAppDb;Trusted_Connection=True; TrustServerCertificate=true",
  },
  "AllowedHosts": "*"
}
